<!DOCTYPE html>
<html><font style="color:white">
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Splash Page: Learning HTML</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            .header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0);
 
            }
            .menu {
               width: 30%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650)
            }


            .main {
               width: 100%;
               float: right;
               padding: 0px;
               border: 3px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0);
            }

            .aside {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_1 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_2 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_3 {
               width: 20%;
              
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_4 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            
            .article_1 {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .footer {
                width: 20%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            body {
                background-image: url('https://preview.redd.it/xa40ixptjv761.jpg?auto=webp&s=b48fdc25cf136f4d0b120973d2fe6b0148aa4f40');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            
       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>



    <body>
        <header style="font-size:2.5vw; text-align: center;" class="header"><h1>Minecraft: A Guide</h1></header><br>
        <article style="text-align: center;"><img src="Imagess\minecraft.jpg" alt="Minecraft cover page" title="Minecraft Cover Page" style="Width:65%; height:auto"></article>
        <article style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Summary:</div></h3></article>
        <main class="main" style="font-size:1.55vw;"> Minecraft is a game where you basically try to survive and use the sandbox features to do whatever you want.  Many people love playing the game due to how it's open world and you can do anything from building the Eiffel Tower to making hole that's the size of Russia.  
        The game also has many options for building and exploring and has constant updates to keep the community intrigued, as of today, there have been 19 controversial updates to the game and by next year, there should be 20.  
        There is also many more things you can do in the game like coding a mod which changes the way the game functions which allows people to be extra creative with what they want to do with the game.  
        The game also has a feature where you can make a server to play and interact with others and some servers have more than 50 thousand people on it 24/7, servers allow for a different type of experience as instead of playing alone, you can interact with others which makes the experince a lot more enjoyable.
        My personal experience with the game is a very positive one and i would definitely recommend the game to someone else.
        </main><br><br><br><br><br><br><br><br><br><br><br>
        <article style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Useful Charts for Players:</div></h3></article>
        <article class="main" style="font-size:1.55vw;">Minecraft has many mechanics and some players such as myself would be very appreciative of charts that are all in one place, so I gathered some of the most useful ones and they can be found <a href="ChildPages\Charts.html" Targets="_blank"><font style="color:red">Here</font></a>.</article>
        <br><br>
        <main style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Links:</div></h3></main>
        <nav class="main" style="font-size:1.55vw;">Minecraft's features allow for many things to be exploited or taken advantage of, so, many people have dedicated webpages and or youtube channels to both help people build things by giving a step by step tutorial or building a webpage such as this one to help players.  I have decided to gather the most well known and useful pages and link them all in one place.</nav>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
    


















    </body>


    
   
    
</font>
</html>