<!DOCTYPE html>
<html><font style="color:white">
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Charts Webpage</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            .header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0);
 
            }
            .menu {
               width: 30%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650)
            }


            .main {
               width: 100%;
               float: right;
               padding: 0px;
               border: 3px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0);
            }

            .aside {
               width: 100%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            
            .article_1 {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .footer {
                width: 20%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            body {
                background-image: url('https://preview.redd.it/xa40ixptjv761.jpg?auto=webp&s=b48fdc25cf136f4d0b120973d2fe6b0148aa4f40');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            
       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>
          <header class="header" style="font-size:5vw; text-align: center;">Charts</header>
          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Enchantments:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\enchantments.webp" alt="Enchantments Picture" Title="Enchantments" style="width:60%; height:auto;"></aside>
          
          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Circle Shapes:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\circles.png" alt="Circle making Picture" Title="Circles" style="width:60%; height:auto;"></aside>
 
          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Doorway Shapes:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\doorways.png" alt="Doorways Picture" Title="Doorways" style="width:60%; height:auto;"></aside>

          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Dye Guide:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\dye.jpg" alt="Dye Picture" Title="Dyes Guide" style="width:60%; height:auto;"></aside>

          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Ore Locations:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\ores.jpg" alt="ores" Title="Ore Location" style="width:60%; height:auto;"></aside>

          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Potion Making Guide:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\potions.jpg" alt="Potion Guide" Title="Potions Picture" style="width:60%; height:auto;"></aside>

          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Roof Building Guide:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\roof.png" alt="Roof Guide" Title="Roofs" style="width:60%; height:auto;"></aside>

          <nav style="font-size:2.25vw ;" ><h3><div style="border: thick dotted rgb(0, 0, 0); display: inline-block" >Villager Trades:</div></h3></nav>
          <aside style="text-align: center;"><img src="..\Imagess\villager.jpg" alt="Villager trades picture" Title="Villger Trades" style="width:60%; height:auto;"></aside>

    <body>
        

























    </body>

    <footer><marquee direction="right" behavior="alternate";><p style="font-size:0.6vw;"> &copy This Website Is Copyright By Abdullah Alamssi, Powered By amazinf0 in GitHub</p></marquee></footer>


    
   
    
</font>
</html>