<!DOCTYPE html>
<html><font style="color:white">
    <head>
        <!--  Used By The Keyboard  -->
        <meta charset="utf-8">
        
        <title>Youtube Webpage</title>
        
        <!-- Used By Browser Or Google Search -->
        <meta name="author" content="Abdullah">
        <meta name="description" content=" Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code \, HTML, Learning">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            * {
                box-sizing: border-box; 
                font-size:auto;
            }

            //div {border: thick dotted rgb(28, 10, 158);}
            .header {
               border: 7px solid rgb(0, 0, 0);
               padding: 0px;
               background-color: rgba(255, 255, 255, 0);
 
            }
            .menu {
               width: 33%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
              
            }
        
            .menu_1 {
               width: 20%;
               float: right;
               padding: 0px;
               border: 0px solid rgb(0, 0, 0);
              
            }


            .main {
               width: 100%;
               float: right;
               padding: 0px;
               border: 3px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0);
            }

            .aside {
               width: 100%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0);
            }
            .aside_1 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_2 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_3 {
               width: 20%;
              
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .aside_4 {
               width: 20%;
               
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            
            .article_1 {
               width: 60%;
               float: left;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }
            .footer {
                width: 20%;
               float: right;
               padding: 0px;
               border: 2px solid rgb(0, 0, 0);
               background-color: rgba(255, 255, 255, 0.650);
            }

            body {
                background-image: url('https://preview.redd.it/xa40ixptjv761.jpg?auto=webp&s=b48fdc25cf136f4d0b120973d2fe6b0148aa4f40');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            
       </style>

       </style>
        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    </head>



    <body>
        <header class="header" style="font-size:5vw; text-align: center;">Youtube Pages for Farms:</header>

        <nav class="main" style="font-size:1.55vw;"><ul>
            <li>1. Raysworks is considered to have the most complicated farms yet, he is also said to have the best and most efficient farms by far.</li>
            <li>2. Ianxofour is considered to have the simplest and easiest to build farms that are comparable but not as efficient as Raywork's farms.</li>
            <li>3. Shulkercraft is said to have the best farm tutorials as everything is explained well and a majority of the designs are easy and very efficient.  Shulkercraft also does some survival world gameplay.</li>
            <li style="font-size:0.85vw;"><sub>Numbers are organized according to order of the logos below from left to right.</sub></li>
        </ul></nav>

            <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                <blockquote cite="https://yt3.ggpht.com/ytc/AMLnZu_bvdb1pojvTHJNI7m7tZlx3-c16eJe445bjJ_4=s900-c-k-c0x00ffffff-no-rj">
                    <!-- Date accessed 20221010 -->
                    
                </blockquote>
                <a href="https://www.youtube.com/c/Shulkercraft" target="_blank">
                <img src="..\Imagess\shulker.jpg" 
                alt="..\Imagess\shulker.jpg" title="Shulkercraft, considered to be the #1 farm designer." style="width:80.5%;height:auto;"></a>
            </div>

            <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                <blockquote cite="https://yt3.ggpht.com/ytc/AMLnZu_-lg9NMBSXQZpx2WlGMiTQEnXamyzruTk9Q0Zi=s900-c-k-c0x00ffffff-no-rj">
                    <!-- Date accessed 20221010 -->
                    
                </blockquote>
                <a href="https://www.youtube.com/channel/UCJisX5g6Vt6vlfqzFE_7jjw" target="_blank">
                <img src="..\Imagess\ian.jpg" 
                alt="..\Imagess\ian.jpg" title="Ianxofour, considered to have the best simple and efficient farms." style="width:80.5%;height:auto;"></a>
            </div>

            <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                <blockquote cite="https://static.wikia.nocookie.net/youtube/images/a/aa/Rays_Works.jpg/revision/latest?cb=20211201053047">
                    <!-- Date accessed 20221010 -->
                    
                </blockquote>
                <a href="https://www.youtube.com/c/RaysWorks" target="_blank">
                <img src="..\Imagess\ray.webp" 
                alt="..\Imagess\ray.webp" title="Raysworks, considered to have the BEST and most complicated farms by many." style="width:80.5%;height:auto;"></a>
            </div>
                
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                <header class="header" style="font-size:5vw; text-align: center;">Youtube Pages for Building:</header>
            
                    <nav class="main" style="font-size:1.55vw;"><ul>
                        <li>1. Disruptivebuilds has some nice build tutorials which are easy to follow and the builds are nice and detailed as well.</li>
                        <li>2. Grian is one of the best builders and does teaching videos every once in a while and tutorial videos.</li>
                        <li>3. Shulkercraft has some complicated and some easy build to tutorials which many people use, the majority of them are things that are useful such as storage systems.</li>
                        <li style="font-size:0.85vw;"><sub>Numbers are organized according to order of the logos below from left to right.</sub></li>
                    </ul></nav>
            
                        <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                            <blockquote cite="https://yt3.ggpht.com/ytc/AMLnZu_bvdb1pojvTHJNI7m7tZlx3-c16eJe445bjJ_4=s900-c-k-c0x00ffffff-no-rj">
                                <!-- Date accessed 20221010 -->
                                
                            </blockquote>
                            <a href="https://www.youtube.com/c/Shulkercraft" target="_blank">
                            <img src="..\Imagess\shulker.jpg" 
                            alt="..\Imagess\shulker.jpg" title="Shulkercraft, has some very nice build designs and uses." style="width:80.5%;height:auto;"></a>
                        </div>
            
                        <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                            <blockquote cite="https://static.wikia.nocookie.net/grian/images/f/f8/Grian.jpg/revision/latest?cb=20190220152615">
                                <!-- Date accessed 20221010 -->
                                
                            </blockquote>
                            <a href="https://www.youtube.com/c/Grian" target="_blank">
                            <img src="..\Imagess\grain.webp" 
                            alt="..\Imagess\grain.webp" title="Grian, considered to be one of the best builders in minecraft." style="width:80.5%;height:auto;"></a>
                        </div>
            
                        <div class="menu" style="border-color: red; padding: 30px; text-align:center;">
                            <blockquote cite="https://yt3.ggpht.com/qWkI61V87evFNVa2n3dP8etVMYKz_jmy5nmwRjkdSVJ-F_WwYKMEAZpTEtV_qkhMlG4LXc3MyA=s900-c-k-c0x00ffffff-no-rj">
                                <!-- Date accessed 20221010 -->
                                
                            </blockquote>
                            <a href="https://www.youtube.com/c/disruptivebuilds/videos" target="_blank">
                            <img src="..\Imagess\build.jpg" 
                            alt="..\Imagess\build.jpg" title="Disruptive, has some really nice and simple build designs." style="width:80.5%;height:auto;"></a>
                        </div>
        
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                        <header class="header" style="font-size:5vw; text-align: center;">Youtube Pages for Entertainment:</header>
                    
                            <nav class="main" style="font-size:1.55vw;"><ul>
                                <li>1.Wunba, has a hardcore world and is entertaining.  </li>
                                <li>2.Sandiction, has a hardcore world and is entertaining.</li>
                                <li>3.Brock, has a hardcore world and is entertaining.</li>
                                <li>4.SB747, has a 5000 day hardcore world which has many things, it's entertaining to watch and inspires people to play minecraft. </li>
                                <li>5.Grian, plays on a server with other people and is pretty entertaining.</li>
                                <li style="font-size:0.85vw;"><sub>Numbers are organized according to order of the logos below from left to right.</sub></li>
                            </ul></nav>
                    
                            <div class="menu_1" style="border-color: red; padding: 30px; text-align:center;">
                                <blockquote cite="https://static.wikia.nocookie.net/grian/images/f/f8/Grian.jpg/revision/latest?cb=20190220152615">
                                    <!-- Date accessed 20221010 -->
                                    
                                </blockquote>
                                <a href="https://www.youtube.com/c/Grian" target="_blank">
                                <img src="..\Imagess\grain.webp" 
                                alt="..\Imagess\grain.webp" title="Grian, very entertaining content." style="width:80.5%;height:auto;"></a>
                            </div>
                    
                                <div class="menu_1" style="border-color: red; padding: 30px; text-align:center;">
                                    <blockquote cite="https://static.wikia.nocookie.net/mcchampionship/images/7/73/SB737.jpg/revision/latest?cb=20220708164950">
                                        <!-- Date accessed 20221010 -->
                                        
                                    </blockquote>
                                    <a href="https://www.youtube.com/c/SB737" target="_blank">
                                    <img src="..\Imagess\sb747.webp" 
                                    alt="..\Imagess\sb747.webp" title="SB747, has a hardcore world and builds on it a lot which inspires others and is very entertaining." style="width:80.5%;height:auto;"></a>
                                </div>
                    
                                <div class="menu_1" style="border-color: red; padding: 30px; text-align:center;">
                                    <blockquote cite="https://yt3.ggpht.com/ytc/AMLnZu95WnVJWgbhU44YFYN3fjz2Z3w2h0CVSsZe2LFOqg=s900-c-k-c0x00ffffff-no-rj">
                                        <!-- Date accessed 20221010 -->
                                        
                                    </blockquote>
                                    <a href="https://www.youtube.com/c/NotNotBrock" target="_blank">
                                    <img src="..\Imagess\brock.jpg" 
                                    alt="..\Imagess\brock.jpg" title="Brock is very entertaining to watch and puts a lot of work into the videos which makes them more entertaining." style="width:80.5%;height:auto;"></a>
                                </div>

                                <div class="menu_1" style="border-color: red; padding: 30px; text-align:center;">
                                    <blockquote cite="https://yt3.ggpht.com/fbn3cr-kXdy4niN-hSvXlwoDFd8IU7ZQzPwNoZ0NxrEVUJWyaASs0Fr6qAvCazTi8JGPAYiiun4=s900-c-k-c0x00ffffff-no-rj">
                                        <!-- Date accessed 20221010 -->
                                        
                                    </blockquote>
                                    <a href="https://www.youtube.com/c/sandiction" target="_blank">
                                    <img src="..\Imagess\sand.jpg" 
                                    alt="..\Imagess\sand.jpg" title="Sandiction, hardcore world, entertaining." style="width:80.5%;height:auto;"></a>
                                </div>
                    
                                <div class="menu_1" style="border-color: red; padding: 30px; text-align:center;">
                                    <blockquote cite="https://yt3.ggpht.com/xIxEet6Vu-TPYltegPYNUnKA8ri7L4e7by_E4EdANJcymVn58yGRLD7bmLg210XmNLwW09gc=s900-c-k-c0x00ffffff-no-rj">
                                        <!-- Date accessed 20221010 -->
                                        
                                    </blockquote>
                                    <a href="https://www.youtube.com/c/Wunba" target="_blank">
                                    <img src="..\Imagess\wunba.jpg" 
                                    alt="..\Imagess\wunba.jpg" title="Wunba, hardcore world, entertaining." style="width:80.5%;height:auto;"></a>
                                </div>
        
            
    
    </body>


    
   
    
</font>
</html>